<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    html,
    body,
    p {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #69ABE5;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-60%);
      padding: 50px;
    }

    .first {
      text-align: center;
      font-size: 160px;
      line-height: 160px;
      color: #fff;
    }

    .second {
      padding-top: 30px;
      text-align: center;
      font-size: 36px;
      line-height: 36px;
      color: #fff;
    }

    .third {
      padding-top: 30px;
      text-align: center;
      font-size: 36px;
      line-height: 36px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="first">404</p>
    <p class="second">对不起，当前页面不存在</p>
    <p class="third">The page not Found</p>
  </div>
</body>

</html>